#week5-1 두수 입력받아 공약수 출력
a<-function(x,y){ #x,y를 받는 함수 a 생성 
  for(i in 1:y){ #i에 1부터 y까지의 값을 반복하여 할당하라
    if(y%%i==0 && x%%i==0){ #y를 i로 나누었을 때 0이고 x를 0으로 나누었을 때 0인 값 (두 조건을 모두 만족하는 경우가 공약수)
      print(i) #공약수 i를 모두 출력하라
    }
  }
} 
a(9,27)#함수에 x,y에 해당하는 두 수(9,27)를 할당해 줌


#week5-2 두수 입력받아 최대공약수 출력 (최대공약수만)
b<-function(x,y){ #x,y를 받는 함수 b 생성
  m<-0 #최대공약수가 저장될 객체 m의 값을 0으로 초기화하라
  for(i in 1:y){ #i에 1부터 y까지의 값을 반복하여 할당하라
    if(y%%i==0 && x%%i==0){ #y를 i로 나누었을 때 0이고 x를 0으로 나누었을 때 0이 되는 i의 값을 찾는다면 (두 조건을 모두 만족하는 경우가 공약수)
      m<-i #i값으로 m의 값을 갱신하라 
    }
  }
  print(m) #m의 값을 출력하라
}
b(4,20) #함수 b의 x,y에 해당하는 두 수(4,20)를 할당하라

#week5-3 두수 입력받아 최대공약수를 리턴
b<-function(x,y){ #x,y를 받는 함수 b를 생성
  m<-0 #최대공약수가 저장될 객체 m의 값을 0으로 초기화하라 
  for(i in 1:y){ #i에 1부터 y까지의 값을 반복하여 할당하라
    if(y%%i==0 && x%%i==0){ #y를 i로 나누었을 때 0이고 x를 0으로 나누었을 때 0인 값 i 출ㄹ
      m<-i #함수에 x,y에 해당하는 두 수(9,27)를 할당해 줌
    }
  }
  return(m) #m값을 리턴하라
}
m<-b(4,20) #객체 m에 함수 b의 x,y에 해당하는 두 수(4,20)를 할당하라
m #m의 값 출력

#week5-4 1보다 큰 정수를 입력받아  1부터 x 까지 숫자 중 소수를 출력
c<-function(x){ #x를 받는 함수 c를 생성
  for(i in 1:x){ #1부터 x값의 범위까지 i에 할당
    n<-0 #i%%j 일시 나머지가 0 이되는 수(소수)를 셀 수 있는 n 생성
    for (j in 1:i) { #j에 x에 값을 할당
      if(i%%j==0){ #i%%j==0 일시 
        n<-n+1 #n에 +1 의 값을 할당하라 
      }
    }
    if(n==2){ #n이 2가 될시
      cat(i,"\n") #n의 카운팅 횟수가 올라가게 만든 i를 출력하라
    }
  }
}
c(10) #함수 c의 x에 해당하는 수(10)를 할당하라

#week5-5 10개의 정수를 입력받아 사분위범위를 리턴하는 함수를 만드시오 (order)
d <- function(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10){ #10개의 정수를 받는 함수 d를 생성
  x <- c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) #10개의 정수 객체들을 하나로 결합하여 x에 할당하라
  y <- order(x) #x의 데이터 순서값을 y에다 할당하라
  z <- c(x[y[1]],x[y[2]],x[y[3]],x[y[4]],x[y[5]],x[y[6]],x[y[7]],x[y[8]],x[y[9]],x[y[10]]) #y(할당된 데이터 순서값)을 x에 결합하여 Z에 할당하라(오름차순)
  w <- z[8] - z[3] #z의 8번째 값에서 3번째 값에 해당하는 차를 w에 할당하라
  return(w) #w값을 리턴하라
}
w<-d(10,12,13,14,4,3,5,6,1,99) #함수 d의 x에 해당하는 수(10,12,13,14,4,3,5,6,1,99)를 할당하라
w #w 값 출력

#week5-5-2 10개의 정수를 입력받아 사분위범위를 리턴하는 함수를 만드시오 
d <- function(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10){ #10개의 정수를 받는 함수 d를 생성
  x <- c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) #10개의 정수 객체들을 하나로 결합하여 x에 할당하라
  y <- sort(x) #x의 데이터 순서값을오름차순으로 정렬하여 y에다 할당하라
  w <- y[8] - y[3] #y의 8번째 값에서 3번째 값에 해당하는 차를 w에 할당하라
  return(w) #w값을 리턴하라
}
w<-d(10,12,13,14,4,3,5,6,1,99) #함수 d의 x에 해당하는 수(10,12,13,14,4,3,5,6,1,99)를 할당하라
w #w 값 출력

#week5-6 10개의 정수를 입력받아 평균, 중앙값, 표준편차, 사분위범위, 최대값, 최소값 출력
e <- function(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10){ #10개의 정수를 받는 함수 e를 생성
  x <- c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) 
  Mean<-mean(x) #x에 해당하는 평균을 구해서 Mean에 할당하라
  Median<-median(x) #x에 해당하는 중앙값을 구해서 Median에 할당하라
  Sd<-sd(x) #x에 해당하는 표준편차를 구해서 Sd에 할당하라
  iqr<-IQR(x) #x에 해당하는 사분위 범위를 구해서 iqr에 할당하라
  Max<-max(x) #x에 해당하는 최대값을 구해서 Max에 할당하라
  Min<-min(x) #x에 해당하는 최소값을 구해서 Min에 할당하라
  cat("평균:",Mean,"\n","중앙값:",Median,"\n","표준편차:",Sd,"\n","사분위범위:",iqr,"\n","최대값:",Max,"\n","최소값:",Min,"\n") #다음과 같이 값을 출력하라
}
e(1,2,3,4,5,6,7,8,9,10) #함수 e의 x에 해당하는 수(10,12,13,14,4,3,5,6,1,99)를 할당하라

#week5-5-2 10개의 정수를 입력받아 사분위범위를 리턴하는 함수를 만드시오 
d <- function(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10){ #10개의 정수를 받는 함수 d를 생성
  x <- c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) #10개의 정수 객체들을 하나로 결합하여 x에 할당하라
  y <- x[order(x)] #x의 데이터 순서값을오름차순으로 정렬하여 y에다 할당하라
  w <- y[8] - y[3] #y의 8번째 값에서 3번째 값에 해당하는 차를 w에 할당하라
  return(w) #w값을 리턴하라
}
w<-d(10,12,13,14,4,3,5,6,1,99) #함수 d의 x에 해당하는 수(10,12,13,14,4,3,5,6,1,99)를 할당하라
w #w 값 출력

