#week4-1 1단-20단 구구단 출력 (for)
for(i in 1:20){ #for 반복구문은 1에서 20까지의 횟수만큼 다음을 반복 실행하라 (i는 구구단의 단을 의미)
  cat("\n") #단이 바뀔시 줄 바꿈을 출력하라
  for(j in 1:9){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (j는 구구단의 곱해지는 숫자 의미)
    cat(i,"*",j,"=",i*j,"\n") #구구단의 결과값을 i*j= _와 같은 형태로 출력하며 곱해지는 숫자 j가 바뀔시 줄 바꿈을 실행하라 
  }
}

#week4-2 9단-1단 구구단 출력 (for)
for(i in 9:1){ #for 반복구문은 9에서 1까지의 횟수만큼 다음을 반복 실행하라 (i는 구구단의 단을 의미)
  cat("\n") #단이 바뀔시 줄 바꿈을 출력하라
  for(j in 1:9){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (j는 구구단의 곱해지는 숫자 의미)
    cat(i,"*",j,"=",i*j,"\n") #구구단의 결과값을 i*j= _와 같은 형태로 출력하며 곱해지는 숫자 j가 바뀔시 줄 바꿈을 실행하라 
  }
}

#week4-3 1단-20단 구구단 출력 (while)
i<-1 #객체 i에 1을 할당하라
j<-1 #객체 j에 1을 할당하라
while (i<=20) { #while 반복구문을 i가 20이하의 범위일 경우 다음을 반복 실행하라
  while(j<=9){ #while 반복구문을 j가 9이하의 범위일 경우 다음을 반복 실행하라
    cat(i,"*",j,"=",i*j,"\n") #구구단의 결과값을 i*j= _와 같은 형태로 출력하며 곱해지는 숫자 j가 바뀔시 줄 바꿈을 실행하라
    j<-j+1 #j의 값을 j+1한 값으로 할당하라 (구구단이 1에서 9까지 곱해지도록)
  }
  i<-i+1 #i의 값을 i+1한 값으로 할당하라
  j<-1 #j의 값이 9에서 멈춤으로 다시 1로 재정의 해줘라
  cat("\n") #단이 바뀔시 줄 바꿈을 출력하라
}

#week4-4 9단-1단 구구단 출력 (while)
i<-9 #객체 i에 9을 할당하라
j<-1 #객체 j에 1을 할당하라
while (i>=1) { #while 반복구문을 i가 1이상의 범위일 경우 다음을 반복 실행하라
  while(j<=9){ #while 반복구문을 j가 9이하의 범위일 경우 다음을 반복 실행하라
    cat(i,"*",j,"=",i*j,"\n") #구구단의 결과값을 i*j= _와 같은 형태로 출력하며 곱해지는 숫자 j가 바뀔시 줄 바꿈을 실행하라
    j<-j+1 #j의 값을 j+1한 값으로 할당하라 (구구단이 1에서 9까지 곱해지도록)
  }
  i<-i-1 #i의 값을 i-1한 값으로 할당하라 (구구단이 9에서 1단까지 출력되도록)
  j<-1 #j의 값이 9에서 멈춤으로 다시 1로 재정의 해줘라
  cat("\n") #단이 바뀔시 줄 바꿈을 출력하라
}

#week4-5 1~100 홀수의 합과 짝수의 합
a<-0 #객체 a에 0을 할당하라
b<-0 #객체 b에 0을 할당하라
for(i in 1:100){ #for 반복구문은 1에서 100까지의 횟수만큼 다음을 반복 실행하라 (i는 1에서 100까지의 수)
  if(i%%2==0){ #조건문 if는 i를 2으로 나눌시 나머지가 0일시 다음의 구문을 실행하라 (짝수일 경우)
    a<-a+i #객체 a의 값을 a+i로 할당하라 (짝수일 경우 더해서 a가 짝수의 총합이 됨)
  }
  else{ #만약 i를 2로 나눌시 나머지가 0이 아닌 경우 다음의 구문을 실행하라(홀수일 경우)
    b<-b+i #객체 b의 값을 b+i로 할당하라 (홀수일 경우 더해서 b가 홀수의 총합이 됨)
  }
} 
cat("짝수의 합",a,"홀수의 합",b ) # 짝수의 합 a 홀수의 합 b 형식으로 다음의 값을 출력하라


#week4-6 50~200 3의 배수의 합
c<-0 #객체 c에 0을 할당하라
for(i in 50:200){ #for 반복구문은 50에서 200까지의 횟수만큼 다음을 반복 실행하라 (i는 50에서 200까지의 수)
  if(i%%3==0){ #조건문 if는 i를 3으로 나눌시 나머지가 0일시 다음의 구문을 실행하라 (3의 배수일 경우)
    c<-c+i #객체 c의 값을 c+i로 할당하라 (3의 배수일 경우 더해서 c가 3의 배수의 총합이 됨)
  }

} 
cat(c) #3의 배수의 합인 c를 출력하라

#week4-7 100~1000 3으로 나누어 떨어지는 숫자의 개수와 합 
d<-0 #객체 d에 0을 할당하라
e<-0 #객체 e에 0을 할당하라
for(i in 100:1000){ #for 반복구문은 100에서 1000까지의 횟수만큼 다음을 반복 실행하라 (i는 100에서 1000까지의 수)
  if(i%%3==0){ #조건문 if는 i를 3으로 나눌시 나머지가 0일시 다음의 구문을 실행하라 (3으로 나누어 떨어지는 수)
    d<-d+i  #객체  d의 값을 d+i로 할당하라 (3으로 나누어 떨어지는 수 일 경우 더해서 d가 총합이 됨)
    e<-e+1 #객체 e의 값을 e+1로 할당하라 (3으로 나누어 떨어지는 수일 경우 그 수의 개수를 e라 지정하고 그값을 할당함)
  }
} 
cat(d) #3으로 나누어 떨어지는 수의 합인 d를 출력하라
cat(e) #3으로 나누어 떨어지는 수의 총 개수인 e를 출력하라 