# Week 2 실습문제 1-1
a<-1 #객체 a에 1을 할당하라
b<-2 #객체 b에 2을 할당하라
c<-3 #객체 c에 3을 할당하라
print(a) #a의 값을 출력하라
print(b) #b의 값을 출력하라
print(c) #c의 값을 출력하라

# Week 2 실습문제 1-2
name<-c("김","예","진") #백터 name에 김, 예, 진 을 combine 하여 한줄에 입력하라 
print(name) #name의 값을 출력하라
  
# Week 2 실습문제 1-3
d<-4 #객체 d에 4을 할당하라
e<-5 #객체 e에 5을 할당하라
f<-6 #객체 f에 6을 할당하라
g<-d+e+f #객체 g에 객체 d, e, f를 더한 값을 할당하라
print(g) #g의 값을 출력하라

# Week 2 실습문제 2-1
h <- seq(from=10,to=1000,by=2) #등차가 2인 10부터 1000까지의 등차수열을 h에 할당하라
h[100] #h의 100번째 값을 출력하라

# Week 2 실습문제 2-2
i <- seq(from=2000,to=100,by=-5) #등차가 -5인 2000부터 100까지의 등차수열을 i에 할당하라
i[20:25] #i의 20번째부터 25번째 값을 출력하라

# Week 2 실습문제 3-1
x<-matrix(c(1:12),4,3) #1부터 12까지의 데이터 값을 가지는 4*3 행렬을 x에 할당하라
x #x를 출력하라

# Week 2 실습문제 3-2
r1 <- x[1,] #행렬 x중 첫 번째 행만 추출하여 r1에 할당하라
r1 #r1를 출력하라 

# Week 2 실습문제 3-3
r2 <- x[,1] #행렬 x중 첫 번째 열만 추출하여 r2에 할당하라
r2 #r2를 출력하라

# Week 2 실습문제 3-4
small_x<-array(c(2,5,8,10),dim = c(2,2)) #2,5,8,10을 데이터로 가지는 2*2 행렬을 small_x에 할당하라
small_x #small_x를 출력하라

# Week 2 실습문제 3-5
odd_x<-array(c(1,3,5,7,9,11),dim = c(2,3)) #1,3,5,7,9,11을 데이터로 가지는 2*3 행렬을 odd_x에 할당하라
odd_x #odd_x를 출력하라

# Week 2 실습문제 3-5-2
odd_x<-array(c(seq(from=1,to=11,by=2)),dim = c(2,3)) #등차가 2인 1부터 11까지의 등차수열을 2*3 행렬을 odd_x에 할당하라
odd_x #odd_x를 출력하라
