#week3-1 구구단 출력
for(i in 1:9){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (i는 구구단의 단을 의미)
  cat("\n") #단이 바뀔시 줄 바꿈을 출력하라
  for(j in 1:9){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (j는 구구단의 곱해지는 숫자 의미)
    cat(i,"*",j,"=",i*j,"\n") #구구단의 결과값을 i*j= _와 같은 형태로 출력하며 곱해지는 숫자 j가 바뀔시 줄 바꿈을 실행하라 
  }
}

#week3-2 구구단 3,5 배수단 제외 출력
for(i in 1:9){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (i는 구구단의 단을 의미)
  if(i%%3!=0 && i%%5!=0) #조건문 if는 i를 3으로 나눌시 나머지가 0 이 아니고, 5로 나눌시 나머지가 0이 아닐때 다음의 구문을 실행하라  
  for(j in 1:9){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (j는 구구단의 곱해지는 숫자 의미)
    cat(i,"*",j,"=",i*j,"\n") #구구단의 결과값을 i*j= _와 같은 형태로 출력하며 곱해지는 숫자 j가 바뀔시 줄 바꿈을 실행하라
  } 
  cat("\n") #단이 바뀔시 줄 바꿈을 출력하라
}

#week3-2-2 구구단 3,5 배수 제외 출력
for(i in 1:9){
  if(i%%3!=0 && i%%5!=0){
    for(j in 1:9){
      if(j%%3!=0 && j%%5!=0){
      cat(i,"*",j,"=",i*j,"\n")
      }
    } 
  }
  cat("\n")
}

#week3 *찍기 예제
for(i in 1:5){ #for 반복구문은 1에서 9까지의 횟수만큼 다음을 반복 실행하라 (i는 별로 그려지는 삼각형의 행을 의미)
  for(j in 1:i){ #for 반복구문은 1에서 i의 횟수만큼 다음을 반복 실행하라 (j는 별의 개수) 
      cat("*") #위의 for 반복구문에 따라 *을 출력하라
    }
  cat("\n") #위의 for 반복구문에 따라 줄 바꿈을 출력하라
}

#week3-3 *로 별모양 출력
for(i in 5:1){ #for 반복구문은 5에서 1까지의 횟수만큼 다음을 반복 실행하라 (i는 별로 그려지는 삼각형의 행을 의미)
  for(j in 1:i){ #for 반복구문은 1에서 i의 횟수만큼 다음을 반복 실행하라 (j는 별의 개수) 
    cat("*") #위의 for 반복구문에 따라 *을 출력하라
  }
  cat("\n") #위의 for 반복구문에 따라 줄 바꿈을 출력하라
}